{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Libraries"
		}
	],
	"settings": {
		"files.associations": {
			"string": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"format": "cpp",
			"initializer_list": "cpp",
			"span": "cpp",
			"chrono": "cpp",
			"functional": "cpp"
		}
	}
}